<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuitarNoteTeacher.UI.MainModule.Behaviors.KeyboardFocus" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAABAAIAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Behaviors\KeyboardFocus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.MainModule.MainModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>MainModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuitarNoteTeacher.UI.MainModule.Properties.Resources" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.MainModule.Properties.Settings" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.MainModule.ViewModels.MainModuleViewModel" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAgAAAAAhAAIAAUAAAAIBQAAEAAAAAgAAAAE=</HashCode>
      <FileName>ViewModels\MainModuleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.MainModule.Views.MainModuleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainModuleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>