<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuitarNoteTeacher.UI.ResultsModule.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.ResultsModule.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.ResultsModule.ResultsModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>ResultsModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GuitarNoteTeacher.UI.ResultsModule.ViewModels.ResultsModuleViewModel" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQBCgAAggAAAgAAGAAAAIAAAAECBAIAAAAgACQA=</HashCode>
      <FileName>ViewModels\ResultsModuleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarNoteTeacher.UI.ResultsModule.Views.ResultsModuleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ResultsModuleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>